<html><head>
    <title>Cookie Policy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <style type="text/css">
                
                body {
                    background: rgb(255, 255, 255);
                }
            
            .cookie-policy-container {
                display: flex;
                flex-direction: column;
                justify-content: top;
                align-items: center;
            }
            
            .cookie-policy-container > *:first-child {
                background-color: rgba(255, 255, 255);
                max-width: 800px;
            }
            </style>
            <style type="text/css"></style><link type="text/css" rel="stylesheet" href="https://www.iubenda.com/assets/privacy_policy.css"></head>
<body>
    <div class="cookie-policy-container">
        <a href="https://www.iubenda.com/privacy-policy/19661334/cookie-policy" class="iubenda-white no-brand iubenda-embed iub-body-embed" title="Cookie Policy">Cookie Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
    </div>
    
    
</body></html>
